API_KEY = "OmFJOVBGZzVWYURpVjhTdDE="
SEND_SMS_URL = "https://sms.arkesel.com/api/v2/sms/send"
MEDIUM = "sms"
SENDER_ID = "AntelInfo"
SEND_VOICE_SMS_URL = 'https://sms.arkesel.com/api/v2/sms/voice/send'
# DATABASE_URL = "postgresql+psycopg2://mhealth_app:mhealthinfosys@mhealthinfo-db.c54pa8hoenv7.us-east-1.rds.amazonaws.com:5432/mhealthinfo_db"
DATABASE_URL = "postgresql+psycopg2://postgres:12345678@localhost:5432/antenatal-system"
MNOTIFY_VOICE_SMS_URL = "https://api.mnotify.com/api/voice/quick"
MNOTIFY_API_KEY = "K45kUNCFXZEoiZZUS1eKHOk58"

