API_KEY = "OmFJOVBGZzVWYURpVjhTdDE="
SEND_SMS_URL = "https://sms.arkesel.com/api/v2/sms/send"
MEDIUM = "sms"
SENDER_ID = "AntelInfo"
SEND_VOICE_SMS_URL = 'https://sms.arkesel.com/api/v2/sms/voice/send'
DATABASE_URL = "postgresql+psycopg2://mhealth_app:mhealthinfosys@mhealthinfo-db.c54pa8hoenv7.us-east-1.rds.amazonaws.com:5432/mhealthinfo_db"
# DATABASE_URL = "postgresql+psycopg2://postgres:12345678@localhost:5432/antenatal-system"
# DATABASE_URL = "mysql+pymysql://mhealth8_app:Mhealthsys@104.243.42.129:3306/mhealth8_test_db"
# CELERY_BROKER_URL="redis://redis:6379/0"
# CELERY_RESULT_BACKEND="redis://redis:6379/0"
# CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
# CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"